/* fileName: pages/meow_meow/meow_meow.wxss */
@import '../../public/style.wxss';

.page{width: 100%;padding-top: 83px;}

.nav .nav-item{padding: 0 25px;}
.nav .nav-item::after{width: -webkit-calc(100% - 40px); width: calc(100% - 40px); left: 20px;}

/* 颜值 */
.page-0 .list-down text{line-height: 20px; font-size: 15px; color: #7B7B7B; margin: 0 20px 0 0;}
.page-0 .list-middle image{max-height: 50vw;}

/* 随笔 */
.page-1 .list-down-1{width: 100%;}
.page-1 .list-down-1 text{line-height: 30px; font-size: 15px; margin-right: 20px;  color: #7B7B7B;}

/* 同城 */
.page-2 .list-down text{line-height: 20px; font-size: 15px; color: #7B7B7B; margin: 0 20px 0 0;}

/* 玩儿 */
.page-3 .list-down-1{width: 100%;}
.page-3 .list-down-1 text{line-height: 30px; font-size: 15px; margin-right: 20px;  color: #7B7B7B;}
.page-3 .list-down-2{width: 100%;}
.page-3 .list-down-2 view{height: 30px; line-height: 30px; display: inline-block; margin-right: 20px; vertical-align: middle;}
.page-3 .list-down-2 view image{width: 17px; height: 17px; margin: 0 5px 0 0; display: inline-block; vertical-align: middle;}
.page-3 .list-down-2 view text{line-height: 30px; font-size: 15px; color: #909090;}