<view class="container">
     <!-- 顶部导航 -->
    <view class="header">
        <view class="header-l address" catchtap="openWin" data-url="../common/address/address"><image src="../image/index_address.png"></image><text>西安市</text></view>
        <view class="header-r">
            <view class="search" catchtap='openWin' data-url="../common/search/search">
                <image class="search-img" src="../image/search.png"></image>
                <input disabled='disabled' class="search-input"  type="text" value="{{searchValue}}" placeholder="搜索"></input>
                <view class="search-clear" style="display: {{display}};"  catchtap="clearSearchInput"></view>
            </view>
            <view class="release" catchtap="openWin" data-url="../common/publish_articles/publish_articles"><image class="release-img" src="../image/add.png"></image></view>
            <view class="my" catchtap="openWin" data-url="../my/my"><image class="my-img" src="../image/index_my.png"></image></view>
        </view>
    </view>
    <!-- 菜单导航 -->
    <view class="nav">
        <view class="nav-item {{navKey==0 ? 'active' : ''}}" data-key="0" bindtap="navTab">分类</view>
        <view class="nav-item {{navKey==1 ? 'active' : ''}}" data-key="1"  bindtap="navTab">最新</view>
        <view class="nav-item {{navKey==2 ? 'active' : ''}}" data-key="2"  bindtap="navTab">求助</view>
    </view>
    <!-- 分类页面 -->
    <view class="page page-0" hidden="{{navKey != 0}}">
        <!-- 左侧菜单 -->
        <scroll-view class='scroll-left' scroll-y="true" scroll-with-animation="true" scroll-top="{{leftScrollTop}}">
            <view class="left-lists">
                <view wx:for="{{classListsLeftData}}" wx:key="{{item}}" wx:index="{{index}}" class="left-list {{leftKey==index ? 'active' : ''}}" data-key="{{index}}" data-id="{{item.id}}" bindtap="leftClick">{{item.name}}</view>
            </view>
        </scroll-view>
        <!-- 右侧对应页面 -->
        <scroll-view class='scroll-right' scroll-y="true" scroll-with-animation="true">
            <view class="right-lists">
                <view class="right-list" wx:for="{{classListsRightData}}" wx:key="{{item}}" catchtap="openWin" data-url="../common/article_list/article_list" data-id="{{item.id}}" data-title="{{item.name}}">
                    <image src="{{item.image ? item.image : ''}}" mode="widthFix"></image>
                    <text>{{item.name}}</text>
                </view>                
            </view>
            <view class="noData" hidden="{{!page_0_isNoData}}">
                <image src="../image/nodata-topic.png" mode="widthFix"></image>
                <view>— 该分类下暂无数据 —</view>
            </view>
            <view class="weui-loadmore" hidden="{{page_0_isHideLoadMore}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>  
        </scroll-view>
    </view>  
    <!-- 最新页面 -->
    <view class="page page-1" hidden="{{navKey != 1}}">
        <!-- 数据列表 -->
        <view class="lists dataLists">
            <view class="list" wx:for="{{zuixinData}}" wx:key="{{item}}" wx:index="{{index}}" data-id="{{item.id}}">
                <view class="list-top">
                    <view class="list-top-l userinfo" catchtap="openWin" data-url="../common/user_detail/user_detail" data-id="{{item.belongs_to_member.id}}">
                        <image class="user-avatar" mode="widthFix" src="{{item.belongs_to_member.thumb ? item.belongs_to_member.thumb : '../image/avatar.png'}}"></image>
                        <text class="user-name">{{item.belongs_to_member.nickname}}</text>
                        <view class="user-level">
                            <image mode="widthFix" src="../image/maozhao.png"></image>
                            <image mode="widthFix" src="../image/maozhao.png"></image>
                            <image mode="widthFix" src="../image/maozhao.png"></image>
                        </view>
                    </view>
                    <view class="list-top-r">
                        <view class="top-r-1">5</view>
                        <!-- <view class="top-r-2">70%</view> -->
                    </view>
                </view>
                <view class="list-middle" catchtap="openWin" data-url="../common/article_detail/article_detail">
                    <view class="imgs">
                        <image mode="widthFix"  src="{{item.image ? item.image : '../image/img.png'}}"></image>                       
                    </view>
                    <text class="list-title">{{item.title}}</text>
                    <text class="list-describe">{{item.recommend_desc}}</text>
                </view>
                <view class="list-down">
                    <text>{{item.like_count}}赞赏</text>
                    <text>{{item.collect_count}}收藏</text>
                    <text>{{item.comment_num}}互动</text>
                </view>
            </view>

            <!-- 拿手菜榜单 -->
            <view class="list bangdan">
                <view class="list-top">
                    <view class="list-top-l userinfo">
                        <image class="user-avatar" mode="widthFix" src="../image/logo.png"></image>
                        <text class="user-name">拿手菜榜单</text>                        
                    </view>                   
                </view>                
                <view class="list-middle">
                    <view class="imgs">
                        <!-- 拿手菜牛人榜 -->
                        <image catchtap="openWin" data-url="niuren/niuren" mode="widthFix" src="../image/img2.png"></image>
                        <!-- 拿手菜牛帖榜 -->
                        <image catchtap="openWin" data-url="niutie/niutie" mode="widthFix" src="../image/img3.png"></image>
                        <!-- 拿手菜好友帖 -->
                        <image catchtap="openWin" data-url="haoyou/haoyou" mode="widthFix" src="../image/img3.png"></image>
                    </view>                    
                </view>                
            </view>

        </view>
        <view class="noData" hidden="{{!page_1_isNoData}}">
            <image src="../image/nodata-topic.png" mode="widthFix"></image>
            <view>--暂无分类数据--</view>
        </view>
        <view class="weui-loadmore" hidden="{{page_1_isHideLoadMore}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>  
    </view>
    <!-- 求助页面 -->
    <view class="page page-2" hidden="{{navKey != 2}}">
        <!-- 数据列表 -->
        <view class="lists dataLists">
            <view class="list">
                <view class="list-top">
                    <view class="list-top-l userinfo" catchtap="openWin" data-url="../common/user_detail/user_detail">
                        <image class="user-avatar" mode="widthFix" src="../image/avatar.png"></image>
                        <text class="user-name active">东邪西毒</text>
                        <view class="user-level">
                            <image mode="widthFix" src="../image/maozhao.png"></image>
                            <image mode="widthFix" src="../image/maozhao.png"></image>
                            <image mode="widthFix" src="../image/maozhao.png"></image>
                        </view>
                    </view>
                    <view class="list-top-r">
                        <view class="top-r-1">5</view>
                        <!-- <view class="top-r-2">70%</view> -->
                    </view>
                </view>
                <view class="list-middle" catchtap="openWin" data-url="seekhelp_detail/seekhelp_detail">
                    <!-- <view class="imgs">
                        <image mode="widthFix" src="../image/img.png"></image>                       
                    </view> -->
                    <text class="list-title">各位朋友，有没有重量级的拿手菜？</text>
                    <text class="list-describe">花了很多心思装修的店，风格偏日式，独立的花园，整个空间都是花花草草，正如店名一样，花里，满眼搭配原木色非常适合吃个小饭喝个小茶。</text>
                </view>
                <view class="list-down">
                    <view class="list-down-1">
                        <text>100金币</text> <text>28推荐</text>
                    </view>
                    <view class="list-down-2">
                        <view catchtap="openWin" data-url="seekhelp_huida/seekhelp_huida" data-id="0">
                            <image src="../image/star.png"></image> <text>我推荐一个</text>
                        </view>
                        <view>
                            <image src="../image/mao.png"></image> <text>邀馋猫回答</text>
                        </view>
                    </view>
                </view>
            </view>

            <view class="list">
                <view class="list-top">
                    <view class="list-top-l userinfo" catchtap="openWin" data-url="../common/user_detail/user_detail">
                        <image class="user-avatar" mode="widthFix" src="../image/avatar.png"></image>
                        <text class="user-name active">馋小喵</text>
                        <view class="user-level">
                            <image mode="widthFix" src="../image/maozhao.png"></image>
                            <image mode="widthFix" src="../image/maozhao.png"></image>
                            <image mode="widthFix" src="../image/maozhao.png"></image>
                        </view>
                    </view>
                    <view class="list-top-r">
                        <!-- <view class="top-r-1">5</view> -->
                        <!-- <view class="top-r-2">70%</view> -->
                        <view class="top-r-3"><image src="../image/more.png"></image></view>
                    </view>
                </view>
                <view class="list-middle" catchtap="openWin" data-url="seekhelp_detail/seekhelp_detail">
                    <!-- <view class="imgs">
                        <image mode="widthFix" src="../image/img.png"></image>                       
                    </view> -->
                    <text class="list-title">大菜硬菜速速砸来！要简单易学哦~~</text>
                    <text class="list-describe">花了很多心思装修的店，风格偏日式，独立的花园，整个空间都是花花草草，正如店名一样，花里，满眼搭配原木色非常适合吃个小饭喝个小茶。</text>
                </view>
                <view class="list-down">
                    <view class="list-down-1">
                        <text>100金币</text> <text>28推荐</text>
                    </view>
                    <view class="list-down-2">
                        <view catchtap="openWin" data-url="seekhelp_huida/seekhelp_huida" data-id="0">
                            <image src="../image/star.png"></image> <text>我推荐一个</text>
                        </view>
                        <view>
                            <image src="../image/mao.png"></image> <text>邀馋猫回答</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>  
</view>