<!--pages/common/article_list/article_list.wxml-->
<!-- 帖子列表 -->
<view class="container">
    <view class="lists dataList">
        <view class="list">
            <view class="list-top">
                <view class="list-top-l userinfo" catchtap="openWin" data-url="user_detail/user_detail">
                    <image class="user-avatar" mode="widthFix" src="../../image/avatar.png"></image>
                    <text class="user-name">封號→消失</text>
                    <view class="user-level">
                        <image mode="widthFix" src="../../image/maozhao.png"></image>
                        <image mode="widthFix" src="../../image/maozhao.png"></image>
                        <image mode="widthFix" src="../../image/maozhao.png"></image>
                    </view>
                </view>
                <view class="list-top-r">
                    <view class="top-r-1">5</view>
                    <!-- <view class="top-r-2">70%</view> -->
                </view>
            </view>
            <view class="list-middle" catchtap="openWin" data-url="../article_detail/article_detail">
                <view class="imgs">
                    <image mode="widthFix" src="../../image/img.png"></image>                       
                </view>
                <text class="list-title">专程去吃：晚霞还未散去，莲餐厅在余晖下还是那么的温婉恬静</text>
                <text class="list-describe">花了很多心思装修的店，风格偏日式，独立的花园，整个空间都是花花草草，正如店名一样，花里，满眼搭配原木色非常适合吃个小饭喝个小茶。</text>
            </view>
            <view class="list-down">
                <text>129赞赏</text>
                <text>228收藏</text>
                <text>121互动</text>
            </view>
        </view>
        <view class="list">
            <view class="list-top">
                <view class="list-top-l userinfo" catchtap="openWin" data-url="user_detail/user_detail">
                    <image class="user-avatar" mode="widthFix" src="../../image/avatar.png"></image>
                    <text class="user-name">封號→消失</text>
                    <view class="user-level">
                        <image mode="widthFix" src="../../image/maozhao.png"></image>
                        <image mode="widthFix" src="../../image/maozhao.png"></image>
                        <image mode="widthFix" src="../../image/maozhao.png"></image>
                    </view>
                </view>
                <view class="list-top-r">
                    <view class="top-r-1">5</view>
                    <!-- <view class="top-r-2">70%</view> -->
                </view>
            </view>
            <view class="list-middle" catchtap="openWin" data-url="../article_detail/article_detail">
                <view class="imgs">
                    <image mode="widthFix" src="../../image/img.png"></image>                       
                </view>
                <text class="list-title">专程去吃：晚霞还未散去，莲餐厅在余晖下还是那么的温婉恬静</text>
                <text class="list-describe">花了很多心思装修的店，风格偏日式，独立的花园，整个空间都是花花草草，正如店名一样，花里，满眼搭配原木色非常适合吃个小饭喝个小茶。</text>
            </view>
            <view class="list-down">
                <text>129赞赏</text>
                <text>228收藏</text>
                <text>121互动</text>
            </view>
        </view>
    </view>
</view>
