<!--pages/restaurant/seekhelp_huida/seekhelp_huida.wxml-->
<!-- 助猫为乐 -->
<view class="container">
    <view class="lists dataLists">
        <view class="list">
            <view class="list-top">
                <view class="list-top-l userinfo" catchtap="openWin" data-url="../../common/user_detail/user_detail">
                    <image class="user-avatar" mode="widthFix" src="../../image/avatar.png"></image>
                    <text class="user-name active">东邪西毒</text>
                    <view class="user-level">
                        <image mode="widthFix" src="../../image/maozhao.png"></image>
                        <image mode="widthFix" src="../../image/maozhao.png"></image>
                    </view>
                </view>
                <view class="list-top-r">
                    <view class="top-r-1">5</view>
                    <!-- <view class="top-r-2">70%</view> -->
                </view>
            </view>
            <view class="list-middle" catchtap="openWin" data-url="../seekhelp_detail/seekhelp_detail">
                <!-- <view class="imgs">
                    <image mode="widthFix" src="../../image/img.png"></image>                       
                </view> -->
                <text class="list-title">求推荐一个本地特色小吃的地方</text>
                <text class="list-describe">花了很多心思装修的店，风格偏日式，独立的花园，整个空间都是花花草草，正如店名一样，花里，满眼搭配原木色非常适合吃个小饭喝个小茶。</text>
            </view>
            <view class="list-down">
                <view class="list-down-1">
                    <text>100金币</text> <text>28推荐</text>
                </view>
            </view>
        </view>
    </view>
    <!-- PAGE ==> "餐厅"  帖子发布页面 -->
    <view class="page page-0">
        <view class="input-item">
            <input type="text" value="" placeholder="餐馆名称"></input>
        </view>
        <view class="input-item">
            <input type="text" value="" placeholder="所在商圈"></input>
        </view>
        <view class="input-item">
            <input type="text" value="" placeholder="写一个有意思的标题吧"></input>
        </view>
        <!-- 文本编辑器 -->
        <view class="editor-menu">
            <!-- 输入文字内容+上传图片后显示区域 -->
            <view class="textimg-itmes">
                <view class="textimg-item" wx:if="{{ dataList[navKey].items[0]}}" wx:for="{{dataList[navKey].items}}" wx:key="{{item}}" wx:for-index="itemsindex">
                    <view class="textarea-view" wx:if="{{item.value}}">
                        <textarea value="{{item.value}}" auto-height="true" maxlength="-1" data-itemsindex="{{itemsindex}}" bindinput="editText"></textarea>
                    </view>
                    <view class="image-view" wx:if="{{item.images}}" wx:for="{{item.images}}" wx:for-item="img" wx:key="img" wx:for-index="imgindex" data-imgindex="{{imgindex}}" data-itemsindex="{{itemsindex}}" catchtap="editImg">
                        <image src="{{img}}" mode="widthFix"></image>
                        <!-- 删除图片 -->
                        <view class="delete-btn" data-imgindex="{{imgindex}}" data-itemsindex="{{itemsindex}}" catchtap="deleteImg"><image src="../../image/close_white.png" mode="widthFix"></image></view>
                    </view>                        
                </view>
            </view>      
            <!-- 文本编辑+上传图片区域 -->
            <view class="editor-main">
                <textarea name="" id="textarea" auto-height="true" maxlength="-1" placeholder="推荐理由，多说点细节更能诱惑到馋猫哦~" bindinput="textareaChange" value="{{dataList[navKey].inputText}}"></textarea>
                <view class="btns">
                    <view class="btn record-btn" catchtap="startRecord"><image src="../../image/record.png" mode="widthFix"></image></view>  
                    <view class="btn addimg-btn" catchtap="updateImage"><image src="../../image/addimg.png" mode="widthFix"></image></view>  
                </view>                   
            </view>
        </view>
        <view class="banner-menu">
            <view class="banner-imgview" catchtap="uploadBannerImg" hidden="{{!dataList[navKey].bannerIsShow}}"><image src="{{dataList[navKey].banner}}" mode="widthFix"></image></view>
            <view class="banner-imgadd" catchtap="uploadBannerImg" hidden="{{dataList[navKey].bannerIsShow}}"><image src="../../image/add_gray.png" mode="widthFix"></image></view>           
            <view class="banner-tip">点击添加上传顶部图片</view>
        </view>
        <view class="input-item">
            <input type="text" value="" placeholder="好吃程度" disabled="disabled"></input>
            <image src="../../image/right_gray.png" mode="widhtFix"></image>
        </view>
        <view class="input-item">
            <input type="text" value="" placeholder="去过的次数" disabled="disabled"></input>
            <image src="../../image/right_gray.png" mode="widhtFix"></image>
        </view>
        <view class="input-item">
            <input type="text" value="" placeholder="推荐菜，多个菜品可用逗号隔开"></input>
        </view>
        <view class="price">
            <input type="text" value="" placeholder="人均单价"></input><text>元</text>
        </view>
        <view class="informations">
            <view class="information-title">以下可补充修改餐馆的基本信息</view>
            <view class="input-item">
                <input type="text" value="" placeholder="菜系"></input>
            </view>
            <view class="input-item">
                <input type="text" value="" placeholder="地址" disabled="disabled"></input>
                <image src="../../image/right_gray.png" mode="widhtFix"></image>
            </view>
            <view class="map-menu">
                <view class="map-btn">地图</view>
            </view>
            <view class="input-item">
                <input type="text" value="" placeholder="电话"></input>
            </view>
            <view class="input-item">
                <input type="text" value="" placeholder="餐馆标签，多个标签可用逗号隔开"></input>
            </view>
            <view class="input-item">
                <input type="text" value="" placeholder="提示标签，多个标签可用逗号隔开"></input>
            </view>
        </view>
        <view class="down-btns">
            <view class="submit orange-bg" catchtap="submit">现在发布</view>
            <view class="save-draft">存为草稿</view>
        </view>
    </view>

    <!-- 录音弹窗 -->
    <view class="cui-record" hidden="{{isHideRecordModal}}">
        <view class="cui-mask" catchtap="cancelRecord" bindtouchmove="cancelRecord"></view>
        <view class="cui-record-main">
            <view class="cui-record-title">{{dataList[navKey].recordTitle}}</view>
            <view class="cui-record-close"  catchtap="cancelRecord"><image src="../../image/close_gray.png" mode="widthFix"></image></view>
            <view class="cui-record-load">
                <view class="rect rect-small-1"></view>
                <view class="rect rect-small-2"></view>
                <view class="rect rect-small-3"></view>                
                <view class="rect1 rect-animate"></view>
                <view class="rect2 rect-animate"></view>
                <view class="rect3 rect-animate"></view>
                <view class="rect4 rect-animate"></view>
                <view class="rect5 rect-animate"></view>
                <view class="rect6 rect-animate"></view>
                <view class="rect7 rect-animate"></view>
                <view class="rect8 rect-animate"></view>
                <view class="rect9 rect-animate"></view>
                <view class="rect rect-small-3"></view>
                <view class="rect rect-small-2"></view>
                <view class="rect rect-small-1"></view>
            </view>
            <view class="cui-record-stopbtn" catchtap="uploadRecord"><image src="../../image/huatong.png" mode="widhtFix"></image><text>正在收音</text> <text>点击停止</text></view>
        </view>
    </view>
</view>
